{
    "cSpell.words": [
        "cloudinary",
        "cryptr",
        "fileupload",
        "godotenv",
        "gonic",
        "gorm",
        "imageupload",
        "joho",
        "pino",
        "predev",
        "RFID",
        "Uploadthing"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "explicit",
        "source.fixAll.biome": "explicit"
    }
}